<!DOCTYPE html>
<html>

<head>
  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <style>
    .text {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      padding: 10px;
      /* width: 310px;
        height: 310px;
        overflow-y: auto; */
      scrollbar-width: none;
    }

    .text::-webkit-scrollbar {
      display: none;
    }

    .number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgb(157, 185, 194);
      border-radius: 5px;
      font-weight: bold;
      color: rgb(31, 26, 26);
    }

    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .container {
      display: flex;
      gap: 10px;
      margin: 10px;
    }

    .container button {
      border-radius: 10px;
      border: none;
      color: blue;
      cursor: pointer;
      font-style: italic;
      font-weight: bold;
      padding: 10px;
    }

    .container button:hover {
      background-color: aliceblue;
    }
  </style>
</head>

<body>
  <div id="mydiv" class="main-container"></div>

  <script type="text/babel">
    const allData = Array.from({ length: 40 }, () =>
      Math.floor(Math.random() * 40)
    );

    function App() {
      const [currentList, setCurrentList] = React.useState(allData);

      function handleSort() {
        const sortedList = [...currentList].sort((a, b) => a - b);
        setCurrentList(sortedList);
      }

      function handleFilter() {
        const filteredList = currentList.filter(item => item % 2 === 1);
        setCurrentList(filteredList);
      }

      return (
        <>
          <div style={{ display: "flex" }} className="container">
            <button style={{ width: "100px", height: "100px" }} onClick={handleSort}>
              Sort
            </button>
            <button style={{ width: "100px", height: "100px" }} onClick={handleFilter}>
              Filter Odd Numbers
            </button>
          </div>
          <div className="text">
            {currentList.map((item, index) => (
              <div key={index} className="number">{item}</div>
            ))}
          </div>
        </>
      );
    }

    const root = ReactDOM.createRoot(document.getElementById("mydiv"));
    root.render(<App />);
  </script>
</body>

</html>